# jenkins-course-template

./: pom.xml  readme.md
governance/: Jenkinsfile  pipeline_config.groovy
governance/lib_java_maven/: build.groovy  deploy.groovy  git_env.groovy  unit_test.groovy
governance/pipeline_templates/: maven.groovy
jte/: readme.md
jte/config/maven/: Jenkinsfile  pipeline_config.groovy
jte/pipeline1/: pipeline_config.groovy
sample/: example_jenkins_file.groovy  maven_package_findbug_ssh.groovy  node_docker_build.groovy  node_foreach.groovy  node_maven_package.groovy  node_milestone.groovy  node_parallel.groovy  node_parallel_2.groovy  node_use_input.groovy  pipeline_condition.groovy  pipeline_has_git.groovy  pipeline_maven.groovy  pipeline_parallel.groovy  pipeline_parallel_build_on_single_agent.groovy  pipeline_parallel_deploy_on_multip_agent.groovy  pipeline_parallel_deploy_on_single_agent.groovy  pipeline_use_input.groovy  seed_3_job_share_lock.groovy  seed_3_job_share_lock2.groovy  seed_6_job_share_lock2.groovy  seed_parallel_job.groovy  seed_script_pipeline_job1.groovy
src/main/groovy/com/foo/demo/: FlightNumber.groovy  HelloWorld2.groovy  HelloWorld3.groovy  Segment.groovy
src/main/java/com/foo/demo/: BizRpc.java  HelloWorld.java
src/test/groovy/: jenkinsfile.gdsl
src/test/groovy/com/foo/demo/: BizServiceTest.groovy  ChainCall.groovy  ClosureDemo.groovy  FlightNumberTest.groovy  GdkDemo.groovy  HtmlDslTest.groovy  JenkinsScriptedPipelineTest.groovy  ListDemo.groovy  MapDemo.groovy  MarkupBuilderDemo.groovy  MethodDemo.groovy  SegmentTest.groovy
src/test/java/com/foo/demo/: LambdaDemo.java
template/: backup.txt  create_delivery_pipeline_dsl.groovy  create_folders.groovy  create_maven.groovy  create_maven_script_pipline.groovy  create_team_folder.groovy  create_team_folder_seed.groovy  jenkins.yaml  plugins.txt  readme.adoc  root.groovy
vars/: buildTag.groovy  buildTag.txt  common_maven_project.groovy  common_maven_project.txt  default_maven.groovy  default_maven.txt  hello.groovy  hello.txt  maven_package.groovy  maven_package.txt  readLog.groovy  readLog.txt  reportChangeRequestViolations.groovy  reportChangeRequestViolations.txt  rootRun.groovy  rootRun.txt
